@import "primer-css/index.scss"

h1,
h2,
h3
  @extend .text-center

.title
  line-height: 3

.time
  //display: block
  text-align: left

.room
  //display: block
  float: right
  text-align: right

.top
  //display: block

.className
  text-align: center
