@import "primer-css/index.scss"

body
  background-color: #070722
  color: #eeeeee
  font-family: "Roboto Slab", serif

h1,
h2,
h3
  font-weight: 300

div
  //border: 1px solid red


.big-time
  font-size: 120px
  line-height: 1.3

.bottom,
.today-is
  font-size: 50px

.per-nums
  h2
    font-size: 60px
    line-height: 1.3

  .now
    font-size: 120px
    line-height: 1
    font-weight: 700

  margin-top: 10px

.letter,
.no-school
  font-size: 240px
  font-weight: 700
  line-height: 1

.letter-before,
.letter-after,
.time-exp
  font-size: 60px
  vertical-align: middle
  line-height: 1.3

.letter-before
  text-align: right

.letter-after
  text-align: left

.letter-after,
.letter-before
  line-height: 4

.bottom
  font-style: italic

.blue
  color: #8888ee

.red
  color: #ee8888
